# backend

./: Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: 기능-추가.md  리팩토링-추가.md  문서화-작업.md  버그-리포트.md  커스텀-이슈.md
.github/workflows/: build.yml  ci.yml  deploy.yml
src/main/java/com/roomfit/be/: BeApplication.java
src/main/java/com/roomfit/be/auth/application/: AuthService.java  AuthServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtProperties.java  JwtTokenProvider.java  VerificationCodeService.java  VerificationCodeServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/com/roomfit/be/auth/domain/: AuthToken.java  JwtProperties.java  JwtTokenExtractor.java  JwtTokenParser.java  JwtTokenProvider.java  RefreshToken.java  TokenType.java  VerificationCode.java
src/main/java/com/roomfit/be/auth/infrastructure/: AuthTokenRepository.java  AuthenticationRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  VerificationCodeRepository.java  VerificationCodeRepositoryImpl.java  VerificationRepository.java  VerificationRepositoryImpl.java
src/main/java/com/roomfit/be/auth/presentation/: AuthController.java
src/main/java/com/roomfit/be/chat/application/: ChatRoomService.java  ChatRoomServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/roomfit/be/chat/domain/: ChatRoom.java  ChatRoomStatus.java  ChatRoomType.java  Message.java
src/main/java/com/roomfit/be/chat/infrastructure/: ChatRepository.java  ChatRoomRepository.java  MessageRepository.java
src/main/java/com/roomfit/be/chat/presentation/: ChatController.java  ChatRoomController.java  MessageEventController.java
src/main/java/com/roomfit/be/email/: EmailEventListener.java  EmailSendEvent.java  EmailService.java
src/main/java/com/roomfit/be/user/: User.java  UserController.java  UserDTO.java  UserNotFoundException.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/roomfit/be/: AuthServiceTest.java  MessageTest.java  SurveyTest.java  UserTest.java
(+117 files in other folders)
